src/main/proto/key_active_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "KeyActiveServiceProto";

service KeyActiveService {
  rpc UpdateKeyActive(UpdateKeyActiveRequest) returns (UpdateKeyActiveResponse);
  rpc SaveKeyActive(SaveKeyActiveRequest) returns (SaveKeyActiveResponse);
}

message UpdateKeyActiveRequest {
  string keyActive = 1;
  string bankAccountActivated = 2;
  int32 status = 3;
  string activationTime =4;
}

message UpdateKeyActiveResponse {
  bool success = 1;
  string message = 2;
}


message SaveKeyActiveRequest {
  string id = 1;
  int32 status = 2;
  int32 duration = 3;
  string keyActive = 4;
  string valueActive = 5;
  string secret_key = 6;
  int64 create_at = 7;
  int32 version = 8;
  string bank_id = 9;
}

message SaveKeyActiveResponse {
  bool success = 1;
  string message = 2;
}